\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is a \textit  {Graphics Engine}?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why \textit  {C}?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What does the project depend on?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Graphics Engine}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagram}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Geometry in Memory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How do you represent a 3D object on a computer?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vertices and Triangles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3D Mesh}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3D File types}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coordinate Spaces}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is a \textit  {Coordinate Space}?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GameObjects \& Object Space}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenes \& World Space}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cameras \& View Space}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transforming Vertices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrices as Transformations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deriving the Model Matrix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Transforms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Scale Matrix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Rotation Matrix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Translation Matrix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Combining them together}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deriving the View Matrix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Matrix Inverse}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Inverse of the Model Matrix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Vertex Shader}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Perspective Projection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}What is \textit  {Perspective}?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}The View Frustum}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Deriving the Projection Matrix}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2d-frustum-yz}{{\caption@xref {fig:2d-frustum-yz}{ on input line 236}}{10}}
\newlabel{sub@fig:2d-frustum-yz}{{}{10}}
\newlabel{fig:2d-frustum-xz}{{\caption@xref {fig:2d-frustum-xz}{ on input line 243}}{10}}
\newlabel{sub@fig:2d-frustum-xz}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side by side graps of the x-z slice and y-z slice of the view frustum showing the how the projected image is calculated on the near plane\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The view frustum from the perspective of the Camera\relax }}{11}{}\protected@file@percent }
\newlabel{fig:frustum-front}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Perspective Divide}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Deriving The Viewport Matrix}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Clipping \& The Sutherland Hodgman Algorithm}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Drawing to the screen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What is \textit  {Rasterization}?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpolation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rasterizing Triangles}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}What is a \textit  {Fragment?}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Fragment Shader}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Depth Testing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}The Framebuffer and Z-Buffer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Shading}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Shaders}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Materials}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Textures}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Unlit Shader}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lit Shader}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Phong Shader}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Toon Shader}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Shadows}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Ambient Occlusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quaternions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Barycentric Coordinates}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Deprecated}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Math Concepts}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Vectors}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Planes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Matrices}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Quaternions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Coordinate Spaces}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Transformations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Deriving the Model Matrix}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Deriving the View Matrix}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}Deriving the Projection Matrix}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.10}Deriving the Viewport Matrix}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Algorithms}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Rasterization}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Improved Rasterization}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Clipping}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion \& Future Work}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What I learnt}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Limitations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}A future implementation in C++}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
