\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{}%
\contentsline {subsection}{\numberline {1.2}What is a \textit {Graphics Engine}?}{5}{}%
\contentsline {subsection}{\numberline {1.3}Why \textit {C}?}{5}{}%
\contentsline {subsection}{\numberline {1.4}What does the project depend on?}{6}{}%
\contentsline {section}{\numberline {2}The Graphics Engine}{6}{}%
\contentsline {subsection}{\numberline {2.1}Diagram}{6}{}%
\contentsline {subsection}{\numberline {2.2}Overview}{6}{}%
\contentsline {section}{\numberline {3}3D Geometry in Memory}{6}{}%
\contentsline {subsection}{\numberline {3.1}How do you represent a 3D object on a computer?}{6}{}%
\contentsline {subsection}{\numberline {3.2}Vertices and Triangles}{6}{}%
\contentsline {subsection}{\numberline {3.3}3D Mesh}{7}{}%
\contentsline {subsection}{\numberline {3.4}3D File types}{7}{}%
\contentsline {section}{\numberline {4}Coordinate Spaces}{7}{}%
\contentsline {subsection}{\numberline {4.1}What is a \textit {Coordinate Space}?}{7}{}%
\contentsline {subsection}{\numberline {4.2}GameObjects \& Object Space}{7}{}%
\contentsline {subsection}{\numberline {4.3}Scenes \& World Space}{7}{}%
\contentsline {subsection}{\numberline {4.4}Cameras \& View Space}{7}{}%
\contentsline {section}{\numberline {5}Transforming Vertices}{7}{}%
\contentsline {subsection}{\numberline {5.1}Matrices as Transformations}{7}{}%
\contentsline {subsection}{\numberline {5.2}Deriving the Model Matrix}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Transforms}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Scale Matrix}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Rotation Matrix}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Translation Matrix}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Combining them together}{7}{}%
\contentsline {subsection}{\numberline {5.3}Deriving the View Matrix}{7}{}%
\contentsline {subsubsection}{\numberline {5.3.1}The Matrix Inverse}{7}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Inverse of the Model Matrix}{7}{}%
\contentsline {subsection}{\numberline {5.4}Deriving the Projection Matrix}{7}{}%
\contentsline {subsubsection}{\numberline {5.4.1}What is \textit {Perspective}?}{8}{}%
\contentsline {subsubsection}{\numberline {5.4.2}The View Frustum}{8}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Perspective Projection}{9}{}%
\contentsline {subsection}{\numberline {5.5}Deriving The Viewport Matrix}{11}{}%
\contentsline {subsection}{\numberline {5.6}The Vertex Shader}{11}{}%
\contentsline {subsection}{\numberline {5.7}Clipping \& The Sutherland Hodgman Algorithm}{11}{}%
\contentsline {section}{\numberline {6}Drawing to the screen}{11}{}%
\contentsline {subsection}{\numberline {6.1}What is \textit {Rasterization}?}{11}{}%
\contentsline {subsection}{\numberline {6.2}Interpolation}{11}{}%
\contentsline {subsection}{\numberline {6.3}Rasterizing Triangles}{11}{}%
\contentsline {subsection}{\numberline {6.4}What is a \textit {Fragment?}}{11}{}%
\contentsline {subsection}{\numberline {6.5}The Fragment Shader}{11}{}%
\contentsline {subsection}{\numberline {6.6}Depth Testing}{11}{}%
\contentsline {subsection}{\numberline {6.7}The Framebuffer and Z-Buffer}{11}{}%
\contentsline {section}{\numberline {7}Shading}{11}{}%
\contentsline {subsection}{\numberline {7.1}Shaders}{11}{}%
\contentsline {subsection}{\numberline {7.2}Materials}{11}{}%
\contentsline {subsection}{\numberline {7.3}Textures}{12}{}%
\contentsline {subsection}{\numberline {7.4}Unlit Shader}{12}{}%
\contentsline {subsection}{\numberline {7.5}Lit Shader}{12}{}%
\contentsline {subsection}{\numberline {7.6}Phong Shader}{12}{}%
\contentsline {subsection}{\numberline {7.7}Toon Shader}{12}{}%
\contentsline {subsection}{\numberline {7.8}Shadows}{12}{}%
\contentsline {subsection}{\numberline {7.9}Ambient Occlusion}{12}{}%
\contentsline {section}{\numberline {8}Appendix}{12}{}%
\contentsline {subsection}{\numberline {8.1}Quaternions}{12}{}%
\contentsline {subsection}{\numberline {8.2}Barycentric Coordinates}{12}{}%
\contentsline {section}{\numberline {9}Deprecated}{12}{}%
\contentsline {subsection}{\numberline {9.1}Math Concepts}{12}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Vectors}{12}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Planes}{12}{}%
\contentsline {subsubsection}{\numberline {9.1.3}Matrices}{12}{}%
\contentsline {subsubsection}{\numberline {9.1.4}Quaternions}{13}{}%
\contentsline {subsubsection}{\numberline {9.1.5}Coordinate Spaces}{13}{}%
\contentsline {subsubsection}{\numberline {9.1.6}Transformations}{13}{}%
\contentsline {subsubsection}{\numberline {9.1.7}Deriving the Model Matrix}{13}{}%
\contentsline {subsubsection}{\numberline {9.1.8}Deriving the View Matrix}{13}{}%
\contentsline {subsubsection}{\numberline {9.1.9}Deriving the Projection Matrix}{13}{}%
\contentsline {subsubsection}{\numberline {9.1.10}Deriving the Viewport Matrix}{14}{}%
\contentsline {subsection}{\numberline {9.2}Algorithms}{14}{}%
\contentsline {subsubsection}{\numberline {9.2.1}Rasterization}{14}{}%
\contentsline {subsubsection}{\numberline {9.2.2}Improved Rasterization}{14}{}%
\contentsline {subsubsection}{\numberline {9.2.3}Clipping}{14}{}%
\contentsline {section}{\numberline {10}Conclusion \& Future Work}{15}{}%
\contentsline {subsection}{\numberline {10.1}What I learnt}{15}{}%
\contentsline {subsection}{\numberline {10.2}Limitations}{15}{}%
\contentsline {subsection}{\numberline {10.3}A future implementation in C++}{15}{}%
\contentsline {section}{\numberline {11}References}{15}{}%
