\contentsline {section}{\numberline {1}Abstract}{3}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {subsection}{\numberline {2.1}Motivation}{3}{}%
\contentsline {subsection}{\numberline {2.2}What is a \textit {Software Rasterizer}?}{3}{}%
\contentsline {subsection}{\numberline {2.3}Why \textit {C}?}{3}{}%
\contentsline {section}{\numberline {3}Background}{3}{}%
\contentsline {subsection}{\numberline {3.1}Algorithms}{3}{}%
\contentsline {subsection}{\numberline {3.2}Math Concepts}{3}{}%
\contentsline {subsection}{\numberline {3.3}Computer Graphics Concepts}{3}{}%
\contentsline {section}{\numberline {4}System Architecture}{3}{}%
\contentsline {subsection}{\numberline {4.1}Overview}{3}{}%
\contentsline {subsection}{\numberline {4.2}Project Structure}{3}{}%
\contentsline {subsection}{\numberline {4.3}Data Design}{3}{}%
\contentsline {subsection}{\numberline {4.4}Software Design}{3}{}%
\contentsline {section}{\numberline {5}Conclusion \& Future Work}{3}{}%
\contentsline {subsection}{\numberline {5.1}What I learnt}{3}{}%
\contentsline {subsection}{\numberline {5.2}A future implementation in C++}{3}{}%
\contentsline {section}{\numberline {6}References}{3}{}%
