\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is a \textit  {Graphics Engine}?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why \textit  {C}?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What does the project depend on?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Graphics Engine}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagram}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Geometry in Memory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How do you represent a 3D object on a computer?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vertices and Triangles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3D Mesh}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3D File types}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coordinate Spaces}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is a \textit  {Coordinate Space}?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GameObjects \& Object Space}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenes \& World Space}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cameras \& View Space}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transforming Vertices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrices as Transformations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deriving the Model Matrix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Transforms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Scale Matrix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Rotation Matrix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Translation Matrix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Combining them together}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deriving the View Matrix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Matrix Inverse}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Inverse of the Model Matrix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Vertex Shader}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Perspective Projection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}What is \textit  {Perspective}?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}The View Frustum}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The View Frustum in View Space}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view-frustum}{{2}{8}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Deriving the Projection Matrix}{8}{}\protected@file@percent }
\newlabel{fig:2d-frustum-yz}{{\caption@xref {??}{ on input line 234}}{9}{}{enumi.4}{}}
\newlabel{sub@fig:2d-frustum-yz}{{}{9}{}{enumi.4}{}}
\newlabel{fig:2d-frustum-xz}{{\caption@xref {??}{ on input line 240}}{9}{}{enumi.4}{}}
\newlabel{sub@fig:2d-frustum-xz}{{}{9}{}{enumi.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Side by side graps of the x-z slice and y-z slice of the view frustum showing the how the projected image is calculated on the near plane}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The view frustum from the perspective of the Camera}}{10}{}\protected@file@percent }
\newlabel{fig:frustum-front}{{4}{10}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Perspective Divide}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Deriving The Viewport Matrix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Clipping \& The Sutherland Hodgman Algorithm}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Drawing to the screen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What is \textit  {Rasterization}?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpolation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rasterizing Triangles}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}What is a \textit  {Fragment?}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Fragment Shader}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Depth Testing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}The Framebuffer and Z-Buffer}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Shading}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Shaders}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Materials}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Textures}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Unlit Shader}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lit Shader}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Phong Shader}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Toon Shader}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Shadows}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Ambient Occlusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quaternions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Barycentric Coordinates}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
