\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}What is a \textit {Software Rasterizer}?}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Why \textit {C}?}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}What does the project depend on?}{4}{}%
\contentsline {section}{\numberline {2}Background}{4}{}%
\contentsline {subsection}{\numberline {2.1}Math Concepts}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Vectors}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Planes}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Matrices}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Quaternions}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Coordinate Spaces}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Transformations}{5}{}%
\contentsline {subsection}{\numberline {2.2}Algorithms}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Rasterization}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Clipping}{5}{}%
\contentsline {section}{\numberline {3}System Architecture}{6}{}%
\contentsline {subsection}{\numberline {3.1}Overview}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}System Diagram}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Project Structure}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Conventions}{6}{}%
\contentsline {subsection}{\numberline {3.2}Data Design}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Primitives: Triangles and Vertices}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Meshes and Materials}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Framebuffer and Zbuffer}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Scene, GameObject, Camera, Light}{6}{}%
\contentsline {subsection}{\numberline {3.3}Software Design}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Procedural Programming vs. Object Oriented Programming}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Graphics Pipeline}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Scene Management}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Rendering}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Shading}{7}{}%
\contentsline {section}{\numberline {4}Conclusion \& Future Work}{7}{}%
\contentsline {subsection}{\numberline {4.1}What I learnt}{7}{}%
\contentsline {subsection}{\numberline {4.2}Limitations}{7}{}%
\contentsline {subsection}{\numberline {4.3}A future implementation in C++}{7}{}%
\contentsline {section}{\numberline {5}References}{7}{}%
