\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{}%
\contentsline {subsection}{\numberline {1.2}What is a \textit {Graphics Engine}?}{4}{}%
\contentsline {subsection}{\numberline {1.3}Why \textit {C}?}{4}{}%
\contentsline {subsection}{\numberline {1.4}What does the project depend on?}{5}{}%
\contentsline {section}{\numberline {2}The Graphics Engine}{5}{}%
\contentsline {subsection}{\numberline {2.1}Diagram}{5}{}%
\contentsline {subsection}{\numberline {2.2}Overview}{5}{}%
\contentsline {section}{\numberline {3}3D Geometry in Memory}{5}{}%
\contentsline {subsection}{\numberline {3.1}How do you represent a 3D object on a computer?}{5}{}%
\contentsline {subsection}{\numberline {3.2}Vertices and Triangles}{5}{}%
\contentsline {subsection}{\numberline {3.3}3D Mesh}{6}{}%
\contentsline {subsection}{\numberline {3.4}3D File types}{6}{}%
\contentsline {section}{\numberline {4}Coordinate Spaces}{6}{}%
\contentsline {subsection}{\numberline {4.1}What is a \textit {Coordinate Space}?}{6}{}%
\contentsline {subsection}{\numberline {4.2}GameObjects \& Object Space}{6}{}%
\contentsline {subsection}{\numberline {4.3}Scenes \& World Space}{6}{}%
\contentsline {subsection}{\numberline {4.4}Cameras \& View Space}{6}{}%
\contentsline {section}{\numberline {5}Transforming Vertices}{6}{}%
\contentsline {subsection}{\numberline {5.1}Matrices as Transformations}{6}{}%
\contentsline {subsection}{\numberline {5.2}Deriving the Model Matrix}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Transforms}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Scale Matrix}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Rotation Matrix}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Translation Matrix}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Combining them together}{6}{}%
\contentsline {subsection}{\numberline {5.3}Deriving the View Matrix}{6}{}%
\contentsline {subsubsection}{\numberline {5.3.1}The Matrix Inverse}{6}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Inverse of the Model Matrix}{6}{}%
\contentsline {subsection}{\numberline {5.4}The Vertex Shader}{6}{}%
\contentsline {subsection}{\numberline {5.5}Perspective Projection}{6}{}%
\contentsline {subsubsection}{\numberline {5.5.1}What is \textit {Perspective}?}{7}{}%
\contentsline {subsubsection}{\numberline {5.5.2}The View Frustum}{7}{}%
\contentsline {subsubsection}{\numberline {5.5.3}Deriving the Projection Matrix}{8}{}%
\contentsline {subsubsection}{\numberline {5.5.4}Perspective Divide}{11}{}%
\contentsline {subsection}{\numberline {5.6}Deriving The Viewport Matrix}{11}{}%
\contentsline {subsection}{\numberline {5.7}Clipping \& The Sutherland Hodgman Algorithm}{11}{}%
\contentsline {section}{\numberline {6}Drawing to the screen}{11}{}%
\contentsline {subsection}{\numberline {6.1}What is \textit {Rasterization}?}{11}{}%
\contentsline {subsection}{\numberline {6.2}Interpolation}{12}{}%
\contentsline {subsection}{\numberline {6.3}Rasterizing Triangles}{12}{}%
\contentsline {subsection}{\numberline {6.4}What is a \textit {Fragment?}}{12}{}%
\contentsline {subsection}{\numberline {6.5}The Fragment Shader}{12}{}%
\contentsline {subsection}{\numberline {6.6}Depth Testing}{12}{}%
\contentsline {subsection}{\numberline {6.7}The Framebuffer and Z-Buffer}{12}{}%
\contentsline {section}{\numberline {7}Shading}{12}{}%
\contentsline {subsection}{\numberline {7.1}Shaders}{12}{}%
\contentsline {subsection}{\numberline {7.2}Materials}{12}{}%
\contentsline {subsection}{\numberline {7.3}Textures}{12}{}%
\contentsline {subsection}{\numberline {7.4}Unlit Shader}{12}{}%
\contentsline {subsection}{\numberline {7.5}Lit Shader}{12}{}%
\contentsline {subsection}{\numberline {7.6}Phong Shader}{12}{}%
\contentsline {subsection}{\numberline {7.7}Toon Shader}{12}{}%
\contentsline {subsection}{\numberline {7.8}Shadows}{12}{}%
\contentsline {subsection}{\numberline {7.9}Ambient Occlusion}{12}{}%
\contentsline {section}{\numberline {8}Appendix}{12}{}%
\contentsline {subsection}{\numberline {8.1}Quaternions}{12}{}%
\contentsline {subsection}{\numberline {8.2}Barycentric Coordinates}{12}{}%
